# TankiOnMonoGame

./: .gitignore
TanksVS/: TanksVS.sln
TanksVS/TanksVS/: Actions.cs  Bullet.cs  Cells.cs  Game1.cs  GameDraw.cs  GameUpdate.cs  MainMenu.cs  MapManager.cs  Player.cs  Points.cs  Program.cs  Sprite.cs  TanksVS.csproj  Walls.cs  app.manifest
TanksVS/TanksVS/Content/: CityTiles.tsx  Content.mgcb  DesTiles.tsx  DesertTiles.tsx  GrassPlusWallsTiles.tsx  Map2.tmx  Map3.tmx  MapTanks.tmx  MapTanks2.tmx
TanksVS/TanksVS/Scripts/: Actions.cs  Bullet.cs  Button.cs  GameDraw.cs  GameUpdate.cs  MapManager.cs  Player.cs  Points.cs  Sprite.cs
TanksVS/TanksVS/States/: DeathState.cs  GameState.cs  LevelState.cs  MainMenuState.cs  State.cs
