<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Александр/OneDrive/Документы/UniversityCode/!University/TankiOnMonoGame/TanksVS/TanksVS/Content/Arial.spritefont</SourceFile>
  <SourceTime>2023-05-07T20:50:36.3442862+05:00</SourceTime>
  <DestFile>C:/Users/Александр/OneDrive/Документы/UniversityCode/!University/TankiOnMonoGame/TanksVS/TanksVS/Content/bin/Windows/Content/Arial.xnb</DestFile>
  <DestTime>2023-05-07T20:52:09.0781501+05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T16:44:56+05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T16:44:56+05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>